% 1. Title: Kern Music Score Database Training Set
   % 
   % 2. Sources:
   %      (a) Creator: Tom Richmond
   %      (b) Source: Kern Database
   %      (b) Date: February, 2016
   % 
   @RELATION kern

   @ATTRIBUTE freqUnison  NUMERIC - The frequency with unison intervals occur 
   @ATTRIBUTE freqStep   NUMERIC - The frequency with which stepwise intervals occur
   @ATTRIBUTE freqThirds  NUMERIC - The frequency with which third intervals occur
   @ATTRIBUTE freqFourths   NUMERIC - The frequency with which fourth intervals occur
   @ATTRIBUTE freqFifths  NUMERIC - The frequency with which fifth intervals occur
   @ATTRIBUTE freqSixths   NUMERIC - The frequency with which sixth intervals occur
   @ATTRIBUTE freqSevenths  NUMERIC - The frequency with which seventh intervals occur
   @ATTRIBUTE freqOctaves   NUMERIC - The frequency with which octave intervals occur
   @ATTRIBUTE commonIntFreq   NUMERIC - The frequency of the most common melodic interval
   @ATTRIBUTE freqA  NUMERIC - The frequency with which the pitch class A occurs
   @ATTRIBUTE freqB   NUMERIC - The frequency with which the pitch class B occurs
   @ATTRIBUTE freqC  NUMERIC - The frequency with which the pitch class C occurs
   @ATTRIBUTE freqD   NUMERIC - The frequency with which the pitch class D occurs
   @ATTRIBUTE freqE  NUMERIC - The frequency with which the pitch class E occurs
   @ATTRIBUTE freqF   NUMERIC - The frequency with which the pitch class F occurs
   @ATTRIBUTE freqG  NUMERIC - The frequency with which the pitch class G occurs
   @ATTRIBUTE commonPitchClass   NUMERIC  - The frequency of the most common pitch class
   @ATTRIBUTE relStrengthInt   NUMERIC - The relative strength of the most common melodic interval (2nd most common / most common)
   @ATTRIBUTE relStrengthPitch   NUMERIC - The relative strength of the most common pitch class
   @ATTRIBUTE class        {Medieval, Renaissance, Baroque, Classical, Romantic, Modern} - The era which the piece of music is drawn from

   @data

