{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Duration: 1500  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 0  -  Note Number: 4  -  Duration Name: Quarter Rest  -  Pitch Name: null  -  Rest: true\
Duration: 500  -  Pitch: 0  -  Note Number: 8  -  Duration Name: Eighth Rest  -  Pitch Name: null  -  Rest: true\
Duration: 500  -  Pitch: 62  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 65  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 69  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 67  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 67  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 71  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 65  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 64  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 69  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 69  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 69  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 71  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 65  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 62  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 500  -  Pitch: 60  -  Note Number: 8  -  Duration Name: Eighth Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1500  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Dotted - Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 62  -  Note Number: 0  -  Duration Name: 1/0 Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 65  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 65  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 71  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 71  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 72  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 666  -  Pitch: 72  -  Note Number: 6  -  Duration Name: 1/6 Note  -  Pitch Name: null  -  Rest: false\
Duration: 666  -  Pitch: 65  -  Note Number: 6  -  Duration Name: 1/6 Note  -  Pitch Name: null  -  Rest: false\
Duration: 666  -  Pitch: 65  -  Note Number: 6  -  Duration Name: 1/6 Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 65  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 0  -  Note Number: 2  -  Duration Name: Half Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 57  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 55  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 55  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 59  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 59  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 52  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 52  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 55  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 55  -  Note Number: 0  -  Duration Name: 1/0 Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 0  -  Note Number: 0  -  Duration Name: 1/0 Rest  -  Pitch Name: null  -  Rest: true\
Duration: 6000  -  Pitch: 59  -  Note Number: 1  -  Duration Name: Dotted - Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 60  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 64  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 62  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 67  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 57  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 57  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 53  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 64  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 64  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 65  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 0  -  Note Number: 2  -  Duration Name: Half Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 71  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 69  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 74  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 74  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 72  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 77  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 77  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 76  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 71  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 60  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 64  -  Note Number: 0  -  Duration Name: 1/0 Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 0  -  Note Number: 0  -  Duration Name: 1/0 Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 52  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 57  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 47  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 47  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 48  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 64  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 64  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 62  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 57  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 65  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 50  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 50  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 52  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 47  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 57  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 57  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 59  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 0  -  Note Number: 2  -  Duration Name: Half Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 50  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 74  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 74  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 72  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 67  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 57  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 57  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 59  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 64  -  Note Number: 0  -  Duration Name: 1/0 Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 0  -  Note Number: 0  -  Duration Name: 1/0 Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 50  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 62  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 57  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 57  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 60  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 50  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 50  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 48  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 43  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 53  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 53  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 55  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 71  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 71  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 69  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 0  -  Note Number: 2  -  Duration Name: Half Rest  -  Pitch Name: null  -  Rest: true\
Duration: 1000  -  Pitch: 64  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 53  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 55  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 50  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 60  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 62  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 57  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 67  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 1000  -  Pitch: 65  -  Note Number: 4  -  Duration Name: Quarter Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 71  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 60  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 4000  -  Pitch: 60  -  Note Number: 1  -  Duration Name: Whole Note  -  Pitch Name: null  -  Rest: false\
Duration: 2000  -  Pitch: 62  -  Note Number: 2  -  Duration Name: Half Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 67  -  Note Number: 0  -  Duration Name: 1/0 Note  -  Pitch Name: null  -  Rest: false\
Duration: 2147483647  -  Pitch: 0  -  Note Number: 0  -  Duration Name: 1/0 Rest  -  Pitch Name: null  -  Rest: true}